; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_t114]
platform = nordicnrf52
board = nrf52840_dk ; Placeholder - T114 is nRF52840 based. 
; Note: You might need to install the Heltec board definitions or use a specific variant.
framework = arduino
monitor_speed = 115200

build_flags = 
    -D HELTEC_T114
    -D USE_LORA_WAN
    -D USE_BLE_CONFIG
    -D ADALOGGER_TRIGGER_PIN=A3 ; Example pin for battery voltage

lib_deps = 
    jgromes/RadioLib @ ^6.3.0
    adafruit/Adafruit BNO08x @ ^1.2.5
    mikalhart/TinyGPSPlus @ ^1.0.3
    adafruit/Adafruit NeoPixel @ ^1.12.0
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
